[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Models/SkyIslands/Fence.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fence"]
size = Vector3(2, 1.25, 0.3)

[node name="Fence" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
shape = SubResource("BoxShape3D_fence")

[node name="Model" parent="." instance=ExtResource("1_model")]
